@font-face {
	font-family: antiqua;
	src: url(font/ModernAntiqua-Regular.ttf);
}
@font-face {
	font-family: anton;
	src: url(font/Anton.ttf);
}
@font-face {
	font-family: roboto;
	src: url(font/Roboto-Regular.ttf);
}
@font-face {
	font-family: lato;
	src: url(font/Lato-Regular.ttf);
}

body {
	font-family: lato;
}
h3{
	font-family: lato;
}
p{
	font-family: antiqua;
}
li {
	list-style: none;
}
hr {
	margin-left: 2em;
	margin-right: 0.5em;
	margin-top: 1em;
	margin-bottom: -3em;
	border-color: #eae2e2;
}
button {
	outline: 0;
	background: #f7f7f7;
	width: 100%;
	border: 0;
	padding: 8px 13px;
	margin-top: 1em;
	color: #000;
	font-size: 12px;
	border-radius: 15px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.wrapper {
	margin: 0 auto;
}
.title {
	width: 10%;
	margin: 0 auto;
	padding-top: 15px;
}
.cards-container {
	margin: 0 auto;
	width: 69%;
}
.card-component {
	max-width: 150px;
	margin: 0 auto;
	margin-top: 30px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	transition: 0.5s;
	float: left;
	margin-left: 2em;
}
.card-component img{
	max-width: 100%;
	height: auto;
}

.card-component:hover {
	box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}
.name-placeholder {
	padding: 4px 16px;
	margin-top: -10px;
	font-size: 12px;
}
.name-placeholder p{
	margin-top: -10px;
}

.column-items {
	display: flex;
	margin: 0 auto;
	margin-left: 14em;
}
.column-items img{
	height: 20px;
	width: 20px;
	margin-top: 1em;
	margin-right: 1em;
}
.column-items span img{
	height: 15px;
	width: 17px;
	margin-top: -1em;
}
.column-items .upload {
	margin-left: 25em;
}
.column-items .dropdowns {
	/*display: flex;*/
	padding-right: 0.5em;
	color: #fff;
}
.column-items .dropdowns .one {
	width: 100%;
	min-width: 100px;
	margin-right: 2em;
	text-align: left;
}
#dropdown {
	width: 100%;
	padding: 6px 10px;
	border-radius: 4px;
	margin-top: 1em;
	border-color: #eae2e2;
	font-size: 12px;
	color: #888888;
}