body{
    font-family:  'Lato', sans-serif; 
}
h1,h2,h3,h4,h5,h6, p, span {
    color: white;
}

h3 {
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin: 0px 18.9px;
}
hr {
    margin: 0% 5%;
}
.title {
    grid-column: 1/6;
    font-size: 20px;
    font-weight: 500;
}

.close-icon {
    float: right;
    margin: 7.9px;
    color: white;
}

.footer {
    grid-column: 1/7;
    margin: 4% 0 4% 0;
    text-align: center;
}
.footer-title {
    grid-column: 1/6;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    background-color: #1c1d1d;
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.btn {
    padding: 10px 50px;
    background: #f03534;
    color: white;
}

img {
    width: 100%;
}

.quantity {
    border: 1px solid #353636;
    margin: -4px;
    padding: 0px 5px;
}

.quantity-no {
    border-top: 1px solid #353636;
    border-bottom: 1px solid #353636;
    padding: 0px 16px;
}
.discription {
    grid-column: 2/7;
    padding: 0 0 15px 0;
}
.item-name {
    margin-top: 0;
    font-size: 20px
}
.item-ammount {
    float: right;
}
.cancel {
    color: #f03534;
}
.info {
    grid-column: 1/7;
    margin: -4px 0px;
    text-align: center;
}
.ammount-no {
    float: right;
}
.cancel1 {
    padding-left: 47%;
}
.cancel2 {
    padding-left: 43%;
}
.last {
    margin-bottom: 25%;
}
.info-second {
    grid-column: 1/7;
    text-align: center;
    color: #6f6f6f;
    margin: -4px 0;
}
small {
    font-weight: lighter;
    font-size: 11px;
}
.info-second>small {font-size: 13px;}