@font-face {
	font-family: lato;
	src: url(font/Lato-Regular.ttf);
}
@font-face {
	font-family: mon;
	src: url(font/MontserratAlternates-Regular.otf);
}
@font-face {
	font-family: roboto;
	src: url(font/Roboto-Regular.ttf);
}
body {
	font-family: lato;
	font-size: 15px;
}
* {
    box-sizing: border-box;
}
input[type=text] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    margin-top: 1em;
}
.background-one {
	background: #c31432;
	background: -webkit-linear-gradient(to right, #240b36, #c31432);
	background: linear-gradient(to right, #240b36, #c31432);
	min-height: 320px;
}
.background-two {
	background: #0f0c29;
	background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
	background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
	min-height: 290px;
}
.columns {
    margin: 0 auto;
    width: 60.7%;
    padding: 8px;
}
.column-items {
	margin-top: -18em;
    list-style-type: none;
    border-radius: 4px;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.column-items:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.column-items .title {
    background-color: #34495e;
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 30px 20px;
    padding-left: 6em;
}
.column-items .dropdowns {
	display: flex;
	background-color: #34495e;
	padding-left: 7.5em;
	color: #fff;
}
.column-items .dropdowns .one {
	width: 100%;
	min-width: 100px;
	margin-right: 2em;
	text-align: left;
}
.column-items .cards-container {
	background-color: #34495e;
}
#dropdown {
	width: 100%;
	padding: 9px 10px;
	border-radius: 6px;
	margin-top: 1em;
}
.column-items li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
.card .button {
    border: 0.1em solid #ecf0f1;
    color: #ecf0f1;
    padding: 0.5em 3em;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.button-div {
	margin-left: 1.5em;
}
.bill-head {
	text-align: left;
    padding: 16px 26px;
    margin-left: 6em;
    color: #fff;
}
.flex-container {
	display: flex;
	width: 80%;
	margin-left: 5.5em;
}
.flex-container .cards {
	max-width: 280px;
	margin: 0 auto;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	transition: 0.5s;
	padding: 22px 16px;
	padding-right: 2em;
	border: 1px solid #ecf0f1;
	border-radius: 8px;
	background-color: #2c3e50;
	color: #fff;
}
.cards:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.flex-container .card {
	max-width: 256px;
	margin: 0 auto;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	transition: 0.5s;
	padding: 22px 16px;
	padding-right: 2em;
	border-radius: 8px;
	width: 350px;
	background-color: #2c3e50;
	color: #fff;
}
.card:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.flex-container .cards .skull {
	margin-left: -2em;
}
.flex-container .cards .skull img{
	height: 18px;
	width: 18px;
}
.flex-container .cards i{
	margin-left: 1.5em;
}
.flex-container .cards .price {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
.flex-container .card .skull img{
	height: 18px;
	width: 18px;
}
.flex-container .card i{
	margin-left: 1.5em;
}
.flex-container .card .price {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}